// Source code template generated by https://gitlab.com/technixo/tnx

package resources

import "gitlab.com/backend/service/public/models"

// RestaurantResource represents
type RestaurantResource struct {
	ID      int    `json:"id,omitempty"`
	Name    string `json:"name,omitempty"`
	Address string `json:"address,omitempty"`
}

func (r *RestaurantResource) FromEntity(restaurant *models.RestaurantModel) *RestaurantResource {
	r.ID = restaurant.ID
	r.Name = restaurant.Name
	r.Address = restaurant.Address
	return r
}
