// Source code template generated by https://gitlab.com/technixo/tnx

package repositories

import (
	"context"
	"errors"
	"gitlab.com/backend/service/public/models"
	"gorm.io/gorm"
)

type RestaurantRepository struct {
	db *gorm.DB
}

func NewRestaurantRepository(db *gorm.DB) RestaurantRepositoryInterface {
	return &RestaurantRepository{
		db: db,
	}
}

func (r *RestaurantRepository) GetAll(
	ctx context.Context,
) ([]*models.RestaurantModel, error) {
	var restaurants []*models.RestaurantModel
	return restaurants, r.db.WithContext(ctx).Find(&restaurants).Error
}

func (r *RestaurantRepository) GetByID(ctx context.Context, id int) (*models.RestaurantModel, error) {
	var data *models.RestaurantModel

	if err := r.db.Where("id = ?", id).First(&data).Error; err != nil {
		if err == gorm.ErrRecordNotFound {
			return nil, errors.New("Record not Found")
		}
		return nil, err
	}

	return data, nil
}

func (r *RestaurantRepository) Create(ctx context.Context, data *models.RestaurantModel) (*models.RestaurantModel, error) {
	return data, r.db.WithContext(ctx).Create(&data).Error
}

func (r *RestaurantRepository) DeleteByID(ctx context.Context, id int) error {
	if err := r.db.Table(models.RestaurantModel{}.TableName()).
		Where("id = ?", id).
		Delete(nil).Error; err != nil {
		return err
	}

	return nil
}

func (r *RestaurantRepository) Update(ctx context.Context, data *models.RestaurantModel, id int) (*models.RestaurantModel, error) {
	if err := r.db.Table(models.RestaurantModel{}.
		TableName()).
		WithContext(ctx).
		Where("id = ?", id).
		Updates(&data).Error; err != nil {
		return nil, err
	}

	return data, nil
}
