// Source code template generated by https://gitlab.com/technixo/tnx

package models

import (
	"time"
)

// RestaurantModel represents ... model
type RestaurantModel struct {
	ID        int
	Name      string
	Address   string
	CreatedAt time.Time
	UpdatedAt time.Time
}

// TableName return table name of RestaurantModel
func (RestaurantModel) TableName() string {
	return "restaurants"
}
