// Source code template generated by https://gitlab.com/technixo/tnx

package routers

import (
	"github.com/gin-gonic/gin"
	"github.com/swaggo/files"
	"github.com/swaggo/gin-swagger"
	"gitlab.com/backend/service/public/controllers"
	"gitlab.com/backend/service/public/properties"
	"gitlab.com/golibs-starter/golib"
	"gitlab.com/golibs-starter/golib-gin"
	"gitlab.com/golibs-starter/golib/web/actuator"
	"go.uber.org/fx"
)

// RegisterRoutersIn represents constructor params for fx
type RegisterRoutersIn struct {
	fx.In
	App          *golib.App
	Engine       *gin.Engine
	SwaggerProps *properties.SwaggerProperties
	Actuator     *actuator.Endpoint

	RestaurantController *controllers.RestaurantController
}

// RegisterHandlers register handlers
func RegisterHandlers(app *golib.App, engine *gin.Engine) {
	engine.Use(golibgin.InitContext())
	engine.Use(golibgin.WrapAll(app.Handlers())...)
}

// RegisterGinRouters register gin routes
func RegisterGinRouters(p RegisterRoutersIn) {
	group := p.Engine.Group(p.App.Path())
	group.GET("/actuator/health", gin.WrapF(p.Actuator.Health))
	group.GET("/actuator/info", gin.WrapF(p.Actuator.Info))

	if p.SwaggerProps.Enabled {
		//docs.SwaggerInfo.BasePath = p.App.Path()
		group.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	}

	group.GET("/v1/restaurants", p.RestaurantController.Get)
	group.GET("/v1/restaurants/:ID", p.RestaurantController.GetByID)
	group.POST("/v1/restaurants", p.RestaurantController.Create)
	group.PATCH("/v1/restaurants/:ID", p.RestaurantController.Update)
	group.DELETE("/v1/restaurants/:ID", p.RestaurantController.Delete)
}
